# code-helper-aiagent

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-all.yml  deploy-backend.yml  deploy-frontend.yml
ai-agent-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
ai-agent-frontend/src/: App.vue  main.js  style.css
ai-agent-frontend/src/router/: index.js
ai-agent-frontend/src/services/: api.js
ai-agent-frontend/src/utils/: clipboard.js  markdown.js  toast.js
ai-agent-frontend/src/views/: CodeHelper.vue  Home.vue  ManusAgent.vue
docker/: Dockerfile  docker-compose.yml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/yt/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/yt/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp-server/src/test/java/com/yt/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/yt/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/yt/aiagent/: AiAgentApplication.java
src/main/java/com/yt/aiagent/advisor/: MyLoggerAdvisor.java  RagAdvisor.java  ReRankService.java  ReReadingAdvisor.java
src/main/java/com/yt/aiagent/agent/: BaseAgent.java  CodeManus.java  CodeManusDeepStream.java  ReActAgent.java  StreamToolCallAgent.java  ToolCallAgent.java
src/main/java/com/yt/aiagent/agent/model/: AgentState.java
src/main/java/com/yt/aiagent/app/: CodeHelperApp.java
src/main/java/com/yt/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yt/aiagent/config/: CorsConfig.java
src/main/java/com/yt/aiagent/constant/: ConversationSign.java  FileConstant.java
src/main/java/com/yt/aiagent/controller/: AiController.java
src/main/java/com/yt/aiagent/es/: ElasticSearch.java  ElasticSearchRepository.java  ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/java/com/yt/aiagent/exception/: SseExceptionHandler.java
src/main/java/com/yt/aiagent/oss/config/: AliyunOssClientConfig.java
src/main/java/com/yt/aiagent/oss/service/: AliyunOssService.java
src/main/java/com/yt/aiagent/rag/: CodeHelperContextualQueryArgumentFactory.java  CodeHelperDocumentLoader.java  CodeHelperRagCloudAdvisorConfig.java  CodeHelperRagCustomAdvisorFactory.java  CodeHelperVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yt/aiagent/tools/: FileOperationTool.java  ImageSearchTool.java  LangSearchTool.java  PDFGenerationTool.java  PDFWithImagesTool.java  ResourceDownloadTool.java  SearchAndDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yt/aiagent/tools/response/: LangSearchResponse.java  WebSearchResponse.java
src/main/resources/: application-prd.yml  application.yml  mcp-servers.json
src/main/resources/document/: JUC并发编程.md  JVM基础.md  Springcloud.md  数据库基础.md  计网.md  设计模式的六大原则.md
src/test/java/com/yt/aiagent/: AiAgentApplicationTests.java
src/test/java/com/yt/aiagent/agent/: CodeManusTest.java
src/test/java/com/yt/aiagent/app/: CodeHelperAppTest.java
src/test/java/com/yt/aiagent/es/: EsTest.java
src/test/java/com/yt/aiagent/oss/service/: AliyunOssServiceTest.java
src/test/java/com/yt/aiagent/rag/: CodeHelperDocumentLoaderTest.java  CodeHelperRagCustomAdvisorFactoryTest.java  PgVectorStoreConfigTest.java
src/test/java/com/yt/aiagent/tools/: FileOperationToolTest.java  ImageSearchToolTest.java  LangSearchToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
